# database config
DB_SCHEME="postgresql"
DB_USERNAME="postgres"
DB_PASSWORD="example"
DB_HOST="localhost:5432"
DB_DATABASE="gamestart"

# jwt secret
SECRET_KEY="YOUR SECRET KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# redis config
REDIS_HOST=localhost
REDIS_PASSWORD=example
REDIS_PORT=6379
